<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Resume Bullet Improver</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <main class="container">
      <section class="card">
        <h1 class="title">Resume Bullet Improver</h1>
        <p class="subtitle">Paste a resume bullet, pick a style, and get 3 improved versions.</p>

        <label for="bullet" class="label">Your Bullet</label>
        <textarea id="bullet" class="textarea" rows="6" placeholder="E.g., Led a team to build a new feature for the web app."></textarea>

        <div class="row">
          <div class="col">
            <label for="style" class="label">Style</label>
            <select id="style" class="select">
              <option value="Impactful">Impactful</option>
              <option value="Technical">Technical</option>
              <option value="Metrics-Focused">Metrics-Focused</option>
              <option value="Concise">Concise</option>
            </select>
          </div>
          <div class="col btn-col">
            <button id="improveBtn" class="button">Improve Bullet</button>
          </div>
        </div>

        <div id="status" class="status" aria-live="polite"></div>

        <div id="results" class="results" hidden>
          <h2 class="results-title">Improved Bullets</h2>
          <ul id="resultsList" class="results-list"></ul>
        </div>

        <div id="error" class="error" hidden></div>
      </section>
      <footer class="footer">Minimal demo – works locally and on Render/Vercel</footer>
    </main>

    <script src="./script.js"></script>
  </body>
  </html>
