{
  "name": "bullet-improver",
  "version": "1.0.0",
  "private": true,
  "description": "Minimal resume bullet improver (frontend + Express API with OpenAI integration)",
  "type": "module",
  "scripts": {
    "start": "node api/improve.js",
    "dev": "node api/improve.js",
    "zip": "powershell -NoProfile -ExecutionPolicy Bypass -File ./pack.ps1"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "openai": "^4.56.0"
  },
  "engines": {
    "node": ">=18"
  }
}
