:root {
    --bg: #0b1020;
    --panel: #111831;
    --text: #e8ecf1;
    --muted: #a8b3c7;
    --accent: #6ea8fe;
    --border: #223057;
    --ok: #36d399;
    --err: #ff6b6b;
}

* {
    box-sizing: border-box;
}

html,
body {
    height: 100%;
}

body {
    margin: 0;
    background: radial-gradient(1200px 800px at 10% -10%, #1a2550 0%, #0b1020 40%), var(--bg);
    color: var(--text);
    font-family: ui-sans-serif, -apple-system, Segoe UI, Roboto, Helvetica, Arial, Noto Sans, "Apple Color Emoji", "Segoe UI Emoji";
}

.container {
    min-height: 100%;
    display: grid;
    place-items: center;
    padding: 24px;
}

.card {
    width: 100%;
    max-width: 820px;
    background: rgba(17, 24, 49, 0.72);
    border: 1px solid var(--border);
    border-radius: 16px;
    padding: 24px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.35);
    backdrop-filter: blur(6px);
}

.title {
    margin: 0 0 6px;
    font-size: 24px;
    letter-spacing: 0.3px;
}

.subtitle {
    margin: 0 0 18px;
    color: var(--muted);
    font-size: 14px;
}

.label {
    display: block;
    margin: 12px 0 8px;
    color: var(--muted);
    font-size: 13px;
}

.textarea {
    width: 100%;
    resize: vertical;
    background: #0e152d;
    color: var(--text);
    border: 1px solid var(--border);
    border-radius: 10px;
    padding: 12px 14px;
    outline: none;
    box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.03);
}

.textarea:focus {
    border-color: var(--accent);
    box-shadow: 0 0 0 3px rgba(110, 168, 254, 0.18);
}

.row {
    display: grid;
    grid-template-columns: 1fr auto;
    gap: 12px;
    align-items: end;
    margin-top: 12px;
}

.col {
    min-width: 0;
}

.btn-col {
    display: flex;
    align-items: end;
}

.select {
    width: 100%;
    height: 40px;
    background: #0e152d;
    color: var(--text);
    border: 1px solid var(--border);
    border-radius: 10px;
    padding: 0 12px;
}

.select:focus {
    border-color: var(--accent);
    box-shadow: 0 0 0 3px rgba(110, 168, 254, 0.18);
    outline: none;
}

.button {
    height: 40px;
    min-width: 160px;
    background: linear-gradient(135deg, #5a8cff, #6ea8fe);
    border: none;
    color: white;
    border-radius: 10px;
    padding: 0 16px;
    cursor: pointer;
    font-weight: 600;
    letter-spacing: 0.2px;
    box-shadow: 0 6px 20px rgba(110, 168, 254, 0.35);
}

.button:hover {
    filter: brightness(1.05);
}

.button:disabled {
    opacity: 0.6;
    cursor: not-allowed;
    filter: grayscale(0.2);
    box-shadow: none;
}

.status {
    margin-top: 12px;
    min-height: 22px;
    font-size: 13px;
    color: var(--muted);
}

.results {
    margin-top: 18px;
}

.results-title {
    margin: 0 0 8px;
    font-size: 18px;
}

.results-list {
    list-style: none;
    padding: 0;
    margin: 0;
    display: grid;
    gap: 10px;
}

.result-item {
    display: grid;
    grid-template-columns: 1fr auto;
    gap: 10px;
    align-items: start;
    background: #0e152d;
    border: 1px solid var(--border);
    border-radius: 10px;
    padding: 12px;
}

.bullet-text {
    white-space: pre-wrap;
    color: #eaf1ff;
}

.copy-btn {
    height: 32px;
    background: transparent;
    border: 1px solid var(--border);
    color: var(--text);
    border-radius: 8px;
    padding: 0 10px;
    cursor: pointer;
}

.copy-btn:hover {
    border-color: var(--accent);
    color: var(--accent);
}

.error {
    margin-top: 12px;
    color: var(--err);
    font-size: 14px;
}

.footer {
    margin-top: 16px;
    text-align: center;
    color: var(--muted);
    font-size: 12px;
}

@media (max-width: 640px) {
    .row {
        grid-template-columns: 1fr;
    }

    .button {
        width: 100%;
    }
}